{application, beamjs,
 [
  {description, "beam.js"},
  {vsn, "0.0.2-%sha%"},
  {registered, []},
  {applications, [
				  erlv8,
                  kernel,
                  stdlib
                 ]},
  {modules, [beamjs, beamjs_app, beamjs_bundle, beamjs_sup, beamjs_repl_sup, beamjs_repl, beamjs_repl_console, beamjs_js_formatter,
			 beamjs_mod_exports, beamjs_mod_require, beamjs_mod_sys, beamjs_mod_console, beamjs_mod_repl, beamjs_mod_os]},
  {mod, { beamjs_app, []}},
  {env, [
		 {available_bundles,
		  [
		   {default, 
			[{globals,
			  [
			   {require, beamjs_mod_require},
			   {console, beamjs_mod_console},
			   {beamjs, beamjs_mod_beamjs},
			   {match, "lib_bundles/erlang/match"}
			  ]},
			 {modules,
			  [
			   {"repl", beamjs_mod_repl}
			  ]
			 }]},
		   {node_compat,
			[
			 {modules,
			  [
			   {"events", "lib_bundles/node_compat/events"},
			   {"sys", beamjs_mod_sys},
			   {"fs", beamjs_mod_fs},
			   {"util", "lib_bundles/node_compat/util"}
			  ]}
			 ]},
		   {erlang,
			[
			 {modules,
			  [{"dist", beamjs_mod_dist},
			   {"messaging", beamjs_mod_messaging},
			   {"gen_event", beamjs_mod_gen_event}
			  ]}
			 ]},
		   {stdlib,
			[
			 {modules,
			  [{"os", beamjs_mod_os}
			  ]}
			 ]},
		   {commonjs,
			[
			 {modules,
			  [{"test", beamjs_mod_test},
			   {"assert", "lib_bundles/narwhal/assert"}
			  ]}
			 ]}
		   
		   ]}
		]}
 ]}.
