{application, beamjs,
 [
  {description, "beam.js"},
  {vsn, "0.1"},
  {registered, []},
  {applications, [
				  erlv8,
                  kernel,
                  stdlib
                 ]},
  {modules, [beamjs, beamjs_app, beamjs_sup, beamjs_repl_sup, beamjs_repl, beamjs_repl_console, beamjs_js_formatter,
			 beamjs_mod_exports, beamjs_mod_require]},
  {mod, { beamjs_app, []}},
  {env, [
		 {default_mods,
		  [
		   {exports, beamjs_mod_exports},
		   {require, beamjs_mod_require}
		  ]
		 },
		 {available_mods,
		  [
		   {"sys", beamjs_mod_sys}
		  ]
		 }
		]}
 ]}.
