{application, beamjs,
 [
  {description, "beam.js"},
  {vsn, "0.0.1 (%sha%)"},
  {registered, []},
  {applications, [
				  erlv8,
                  kernel,
                  stdlib
                 ]},
  {modules, [beamjs, beamjs_app, beamjs_sup, beamjs_repl_sup, beamjs_repl, beamjs_repl_console, beamjs_js_formatter,
			 beamjs_mod_exports, beamjs_mod_require, beamjs_mod_sys, beamjs_mod_console, beamjs_mod_repl]},
  {mod, { beamjs_app, []}},
  {env, [
		 {default_mods,
		  [
		   {exports, beamjs_mod_exports},
		   {require, beamjs_mod_require},
		   {console, beamjs_mod_console}		   
		  ]
		 },
		 {available_mods,
		  [
		   {"sys", beamjs_mod_sys},
		   {"util", beamjs_mod_sys}, %% compatibility with bleeding edge node.js
		   {"repl", beamjs_mod_repl},
		   {"events", beamjs_mod_events},
		   {"messaging", beamjs_mod_messaging},
		   {"dist", beamjs_mod_dist}
		  ]
		 }
		]}
 ]}.
